<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleCraft</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>StyleCraft</h1>
    <div id="designCanvas"></div>
    <div id="controls">
        <input type="text" id="objectName" placeholder="Nome do Objeto">
        <input type="color" id="colorPicker" value="#000000"> <!-- Input de cor adicionado -->
        <button id="addRectangle">Adicionar Retângulo</button>
        <button id="addCircle">Adicionar Círculo</button>
    </div>
    <pre id="cssCode"></pre>
</div>

<script src="script.js"></script>
</body>
</html>