body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1a1a1a;
    color: #e0e0e0;
    margin: 0;
    padding: 20px;
    transition: background-color 0.5s ease;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #222222;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: box-shadow 0.3s ease;
}

h1 {
    text-align: center;
    color: #64b5f6;
    margin-bottom: 30px;
    font-size: 2.5em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

#designCanvas {
    width: 90%;
    max-width: 600px;
    height: 60vh;
    margin: 20px auto;
    position: relative;
    border: 3px solid #64b5f6;
    overflow: hidden;
    background-color: #333333;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    transition: transform 0.3s ease;
}

#designCanvas:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.draggable {
    position: absolute;
    cursor: grab;
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.draggable:active {
    cursor: grabbing;
}

.resizer {
    width: 16px;
    height: 16px;
    background: #64b5f6;
    position: absolute;
    right: -5px;
    bottom: -5px;
    cursor: se-resize;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#controls {
    text-align: center;
    margin-top: 30px;
}

input[type="text"], input[type="color"] {
    padding: 10px;
    font-size: 16px;
    margin: 5px;
    border: 1px solid #555555;
    border-radius: 5px;
    background-color: #444444;
    color: #e0e0e0;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border 0.3s ease;
}

input[type="text"]:focus, input[type="color"]:focus {
    border-color: #64b5f6;
    outline: none;
}

button {
    padding: 10px 20px;
    background-color: #42a5f5;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #2196f3;
    transform: scale(1.05);
}

button:active {
    background-color: #1e88e5;
    transform: scale(1);
}

pre {
    margin-top: 30px;
    padding: 20px;
    background-color: #333333;
    color: #e0e0e0;
    border: 1px solid #444444;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 600px) {
    .container, #designCanvas {
        width: 100%;
        margin: 10px auto;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        margin-top: 20px;
    }

    #controls, pre {
        padding: 10px;
    }
}